<?xml version="1.0" encoding="utf-8"?>
<Levels>
    <level1>
        <info>
            <Size>
                5
            </Size>
            <Border>
                5,5
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
    </level1>
    <level2>
        <info>
            <Size>
                6
            </Size>
            <Border>
                6,5
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
        </tile>
    </level2>
    <level3>
        <info>
            <Size>
                5
            </Size>
            <Border>
                5,5
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
            <position>
                2
            </position>
        </tile>
    </level3>
    <level4>
        <info>
            <Size>
                7
            </Size>
            <Border>
                7,5
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>

    </level4>
    <level5>
        <info>
            <Size>
                8
            </Size>
            <Border>
                8,5
            </Border>
        </info>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                6
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                5
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                5
            </posX>
            <posY>
                3
            </posY>
        </tile>

    </level5>
    <level6>
        <info>
            <Size>
                6
            </Size>
            <Border>
                6,6
            </Border>
        </info>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>

    </level6>
    <level7>
        <info>
            <Size>
                6
            </Size>
            <Border>
                6,6
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                4
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>

    </level7>
    <level8>
        <info>
            <Size>
                6
            </Size>
            <Border>
                6,6
            </Border>
        </info>
        <tile>
            <type>
                Spike
            </type>
            <posX>
                1
            </posX>
            <posY>
                4
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                3
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                4
            </posY>
        </tile>

    </level8>
    <level9>
        <info>
            <Size>
                8
            </Size>
            <Border>
                8,8
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                6
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                6
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Spike
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Spike
            </type>
            <posX>
                1
            </posX>
            <posY>
                5
            </posY>
            <position>
                2
            </position>
        </tile>

    </level9>
    <level10>
        <info>
            <Size>
                8
            </Size>
            <Border>
                8,8
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                1
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                5
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                3
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                4
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                5
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                4
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
    </level10>
    <level11>
        <info>
            <Size>
                8
            </Size>
            <Border>
                8,8
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                6
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                2
            </posX>
            <posY>
                4
            </posY>
            <position>
                2
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                5
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                1
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                3
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                6
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>

    </level11>
    <level12>
        <info>
            <Size>
                7
            </Size>
            <Border>
                7,7
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                3
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                5
            </posX>
            <posY>
                3
            </posY>
        </tile>

    </level12>
    <level13>
        <info>
            <Size>
                8
            </Size>
            <Border>
                8,8
            </Border>
        </info>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                6
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                6
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                6
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                6
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                5
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                1
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                6
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                2
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                2
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                1
            </posX>
            <posY>
                3
            </posY>
        </tile>
        <tile>
            <type>
                Wall
            </type>
            <posX>
                3
            </posX>
            <posY>
                5
            </posY>
        </tile>
        <tile>
            <type>
                DoubleCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                2
            </posY>
            <position>
                1
            </position>
        </tile>
        <tile>
            <type>
                Spike
            </type>
            <posX>
                6
            </posX>
            <posY>
                4
            </posY>
            <position>
                3
            </position>
        </tile>
        <tile>
            <type>
                Crate
            </type>
            <posX>
                4
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                Box
            </type>
            <posX>
                5
            </posX>
            <posY>
                4
            </posY>
        </tile>
        <tile>
            <type>
                EmptyCrate
            </type>
            <posX>
                4
            </posX>
            <posY>
                1
            </posY>
        </tile>

    </level13>
    <level14>

    </level14>
    <level15>

    </level15>
    <level16>

    </level16>
    <level17>

    </level17>
    <level18>

    </level18>
</Levels>